<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicineTrackingApp.Data\MedicineTrackingApp.Data.csproj" />
    <ProjectReference Include="..\MedicineTrackingApp.ViewModal\MedicineTrackingApp.ViewModal.csproj" />
  </ItemGroup>

</Project>
