# MedicineTrackerAPI

./: MedicineTrackingApp.sln
MedicineTrackingApp/: MedicineTrackingApp.csproj  Startup.cs
MedicineTrackingApp.Data/: MedicineDbContext.cs  MedicineTrackingApp.Data.csproj
MedicineTrackingApp.Data/Migrations/: 20201002150820_FirstCommit.Designer.cs  20201002150820_FirstCommit.cs  20201002161631_secondCommit.Designer.cs  20201002161631_secondCommit.cs  20201002182742_thirdCommit.Designer.cs  20201002182742_thirdCommit.cs  MedicineDbContextModelSnapshot.cs
MedicineTrackingApp.Data/Modal/: MedicineDetails.cs
MedicineTrackingApp.Data/Repository/: IMedicineRepository.cs  MedicineRepository.cs
MedicineTrackingApp.Service/: MedicineTrackingApp.Service.csproj
MedicineTrackingApp.Service/Medicine/: IMedicineService.cs  MedicineService.cs
MedicineTrackingApp.Service/Utility/: Response.cs
MedicineTrackingApp.Test/: MedicineTrackingApp.Test.csproj  MedicineTrackingTest.cs
MedicineTrackingApp.ViewModal/: MedicineViewModel.cs  ViewMedicineViewModel.cs
MedicineTrackingApp/Controllers/: MedicineController.cs
MedicineTrackingApp/Properties/: launchSettings.json
